<!DOCTYPE html>
<html>



<head>
	<style>
		a:link {
			color: green;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited {
			color: green;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover {
			color: orange;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<center><a href="index.html">| Welcome |</a></center>
	<center><a href="aboutme.html">| About Izaiah |</a></center>
	<center><a href="projects.html">| Izaiah's Projects |</a></center>
	<p style="color:blue;"></p>
	<center><font size = "10"><h1 style=color:blue;>About Me</h1></font></center>
<audio controls autoplay loop>
		<source src="bangbang.ogg" type="audio/ogg">
		<source src="bangbang.mp3" type="audio/mpeg">
</audio>
	<p>It's like a burning sunrise</p>

<head>
	

	</audio>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>First Website</title>
	<style>
		body {
			background-image: url("https://j.gifs.com/mGqDAR.gif");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

    <script src="script.js"></script>
  </body>
</html>