<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>First Website</title>
	<style>
		body {
			background-image: url("https://thumbs.gfycat.com/SinfulInfamousFishingcat-size_restricted.gif");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<head>
	<style>
		a:link {
			color: green;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited {
			color: orange;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
	</style>
</head>
<style>
	div.a {
		font-size: 15px;
</style>

<body>
	<a href="index.html">Welcome</a>
	<a href="aboutme.html">About Izaiah</a>
	<a href="projects.html">Izaiah's Projects</a>
	<p style="color:blue;"></p>

	<h1 style=color:red; ">Zay's Website</h1>

<audio controls autoplay loop>
  <source src="Dissolve.ogg " type="audio/ogg ">
  <source src="Dissolve.mp3 " type="audio/mpeg ">
  Your browser does not support the audio element.
</audio>

	<p style=color:red>A poor choice, really</p>
	<a href="default.asp ">
  <img <p><a href="https://www.youtube.com/watch?v=MTW4sIL9Dpw ">click here for a brand new car</a></p>




    <script src="script.js "></script>
  </body>
</html>