<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>First Website</title>
	<style>
		body {
			background-image: url("https://media1.tenor.com/images/1a4351b543c14975b6db4faec94000d9/tenor.gif?itemid=13400181");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<head>
	<style>
		a:link {
			color: orange;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited {
			color: orange;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover {
			color: pink;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
	</style>
</head>
<body>
  <center><a href="index.html">| Welcome |</a></center>
	<center><a href="aboutme.html">| About Izaiah |</a></center>
	<center><a href="projects.html">| Izaiah's Projects |</a></center>
  
	<p style="color:blue;"></p>
	<center><font size="10"><h1 style=color:white;>Project Site</h1></center></font>
	<center><font size="10"><p style=color:white;>Welcome to The Boring Company</p></center></font>
	<body>



<p style=color:white;>Click an image to play a game I made</p>



<img <p><a href="https://docs.google.com/document/d/1u-8FI9Irkb2Vj_IO7kqujcGV4tlv002s0XPbY5itd4o/edit?usp=sharing ">click here for a written response</a>
<img <p><a href="https://drive.google.com/file/d/18kBBDwY0XRy4vernSCH44fXtfZ2GmfTG/view ">click here for video</a>
<a
href="https://spinwheelProj.izaiahadams.repl.run">
  <img src="https://images.vexels.com/media/users/3/136851/isolated/preview/a1718738550eedd73b206ae80fd721a4-slot-machine-cartoon-by-vexels.png" alt="A game I created" style="width:100px;height:100px;border:0">
</a>
<a href="https://scratch.mit.edu/projects/330989246/">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/SpongeBob_SquarePants_character.svg/1200px-SpongeBob_SquarePants_character.svg.png" alt="A game I created" style="width:100px;height:100px;border:0">
</a>

</body>



    <script src="script.js"></script>
  </body>
</html>